<!doctype html>
<html>
	<head>
		<title>Parallax by Joren</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<link rel="stylesheet" type="text/css" id="switchcss" href="stijl-dark.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="parallax">
			<img src="afb9.jpg" alt="">
			<img src="afb1.jpg" alt="">
			<img src="afb8.jpg" alt="">
		</div>
		<div class="">
			<a href="#"><h2>Klik hier</h2></a>
		</div>
		<div class="">
			<iframe id=movie width="560" height="315" src="https://www.youtube-nocookie.com/embed/Q64xPR6Y5ZI?controls=0&amp;start=585&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="">
			<a class="twitter-timeline" id=twitter data-width="50vw" data-height="80vh" data-dnt="true" data-theme="dark" href="https://twitter.com/AP_Hogeschool?ref_src=twsrc%5Etfw">Tweets by AP_Hogeschool</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>>
		</div>

	</body>
</html>
